<!DOCTYPE html>

<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                background-image: url('./img/Cafe1.jpg');
                background-size: cover;
            }
            #menu {
                font-size: 20px;
                color: white;
                position: absolute;
                top: 80%;
                left: 90%;
            }
        </style>
    </head>
    <body>
        <pre id="menu">
top
member
concept
        </pre>
    </body>
</html>